# xml-parser-postgres

./: README.md  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/db/: DbConnector.java
src/main/java/errorHandler/: ErrorHandler.java
src/main/java/model/: XmlData.java
src/main/java/parser/: XmlParser.java  XmlParserService.java
